@import "~bulma/sass/utilities/initial-variables"
@import "./hex.scss"

// Config
$tcasey-blue: #0575E6
$tcasey-blue-invert: #fff
$tcasey-green: #3EC7E0
$tcasey-gray: #f2f2f2

$primary: $tcasey-blue
$primary-invert: $tcasey-blue-invert
$secondary: $tcasey-green
$footer-background-color: $tcasey-gray

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.flex-center
  display: flex
  justify-content:  center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.projects-image-container
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row

.projects-image
  width: 120px

body::-webkit-scrollbar
  width: 8px
body::-webkit-scrollbar, ::-webkit-scrollbar-track
  background: transparent
body::-webkit-scrollbar
  overflow: visible
body::-webkit-scrollbar-thumb
  background-color: $tcasey-blue

.projects .content:hover
    background-color: $tcasey-blue
    box-shadow: 0 25px 35px rgba(0,0,255,.2)
    -webkit-transition: background .28s 0s

@import "~bulma"
